<!DOCTYPE html>
<html>
<head>
	<title>IRC | Results</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is the Results page for the Indian Rover Challenge." />
  <meta name="keywords" content="Indian Rover Challenge, IRC, results, Indian, Rover, manipal, MIT, competition, students"/>
  <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Merienda+One|Open+Sans" rel="stylesheet">
    <link rel="icon"  href="images/fav.jpg">
    <style>
    .top
{
    background-image: url('images/b1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    height: 60vh;
    
}
    .top h1
{
    padding: 0px;
    margin: 0%;
    text-align: center;
    font-family: 'Merienda One', cursive;
    color: white;
    top: 50px;
    position: relative;
    font-size: 90px;
    text-shadow: 4px 4px #509B24;
}

@media screen and (min-width: 601px) {
  .top h1 {
    font-size: 90px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .top h1{
    font-size: 30px;
  }

    #content
    {
        padding-top: 40px;
    }

    .sticky
    {
        position: fixed;
        top: 0px;
    }


    
}
@media screen and (max-width: 480px){
    .top{
        height: 200px;
    }
}
@media screen and (max-width:650px){

    .top{
        height: 220px;
    }
    .top h1{
        font-size:  40px;
    }
}
</style>
</head>

<body id="res">
    
    <div class="top">
    
    	<div class="heading"><h1>IRC 2018 Results</h1></div>
    
    </div>
    
    <div id="bar">
        
            <div id="menubar">          
                <a href="index.html"><div id="logoimage"><img src="images/irclogo.png" right="0" width="300" height="100"></div></a>
                <a href="res.html" >IRC 2018</a>
                <a href="reg.html" >Registration</a>
                <a href="fqu.html" >FAQ</a>
                <a href="whysponsor.html">Support Us</a>
                <a href="rules.html">Rules</a>
                <!--difficulty in adding rescources page here 
                <a href="resources.html" style:"margin-right:30%;">Resources</a> -->


                <a style="margin: 15px;"><div id="buttonimage"><img src="images/sidebar.png" onclick="javascript:slidein();"></div></a>
                
            </div>

            <div id="sidebar" class="slidein">

                <a href="res.html" >IRC 2018</a>
                <a href="reg.html" >Registration</a>
                <a href="fqu.html" >FAQ</a>
                <a href="whysponsor.html">Support Us</a>
                <a href="rules.html">Rules</a>
                <a href="resources.html">Resources</a>
                 <div id="socailm">
       <style type="text/css">
       #socailm
       {
        padding: 30px;
        min-height: 50px;
        display: block;
        }
        #socailm a{
          min-height: 20px;
          min-width: 20px;
          display: inline-block;
          }
          #iconsins{
            margin-left: 35%;}</style> 
<div id="iconsins" class="movein">
          <a href="https://www.facebook.com/indianroverchallenge/" class="facebook"><i class="fa fa-facebook"></i></a> 
          <a href="#" class="google"><i class="fa fa-google"></i></a> 
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
        </div>
        </div>


            </div>

            <!-- social media links 
            <div id="icons">
                <!-- supposed to be facebook icon -->
                <!--<img src="images/reach.png" style="margin: 25px 20px; width: 20px;" >
            </div>-->
            
    </div>
    

<div id="note">

	<p>IRC 2018 was held at <b>Vellore Institute of Technology (VIT)</b> from<b> 6th to 8th January, 2018</b>. The competition successfully tapped into the enthusiasm for designing and building the next generation of Mars Rovers and space robotics in the aspiring engineers.
Team Mars Rover Manipal, from<b> Manipal Institute of Technology</b>, emerged as the winners of the first edition of competition with a grand total of 616 points, thereby doing honor to their title of ‘Asia’s Best Rover Design Team’. The runner-up of the competition was LU_Durbar of Leading University. The team from Bangladesh scored a total of 487 points, doing exceptionally well in the ‘Assistance Task’ as compared to the other teams. The second runner-up was another team from Bangladesh who go by the name of <b>BRACU Mongol Tori of BRAC University.</b> They scored 457.5 points in total and were the leading scorers in the ‘Surprise Task’, beating all other teams.   
<p>The competition was graced by the presence of some of the most renowned technocrats, scientists and professors coming from all parts of the country.<b> Mr. Abhas Mitra</b>, one of the most prominent astrophysicists of our country, was thrilled to see the amount of passion the teams had towards their work. </p>
<p>The main highlight of the competition was the brilliant display of hardwork which all the teams had put up within the time period of three days. The sheer excellence of their work was applauded by everyone. </p>                              
</p>
<br>
<p><b>Here are the full results :</b></p> 
<style type="text/css">
#note p{
    width: 80%;
}
@media screen and (max-width:600px){
    #note p{
    margin-left:20%;}
}
                  @media screen and (min-width: 601px) {
  #note {
    font-size: 17px;
    width: 80%;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  #note {
    font-size: 12px;
    width: 80%;
    margin-left: -2px;
  }
}
     
            </style>
<br>
<!--<div class="rest">
<table>
  <tr>
    <th>Sl. No.</th>
    <th>Team Name</th>
    <th>Proposal (30)</th>
    <th>CDR (50)</th>
    <th>Video (30)</th>
    <th>Science Task (200)</th>
    <th>Maintenance Task (150)</th>
    <th>Assistance Task (130)</th>
    <th>Surprise Task (100)</th>
    <th>Presentation (70)</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Mars Rover Manipal</td>
    <td>23</td>
    <td>39</td>
    <td>28</td>
    <td>190</td>
    <td>150</td>
    <td>123</td>
    <td>0</td>
    <td>63</td>
    <td>616</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>LU_Durbar</td>
    <td>26</td>
    <td>41</td>
    <td>27</td>
    <td>185</td>
    <td>25</td>
    <td>125</td>
    <td>0</td>
    <td>58</td>
    <td>487</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>BRACU Mongol Tori</td>
    <td>24.5</td>
    <td>35</td>
    <td>26</td>
    <td>30</td>
    <td>125</td>
    <td>62</td>
    <td>100</td>
    <td>55</td>
    <td>457.5</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Anveshak</td>
    <td>22.5</td>
    <td>35</td>
    <td>22</td>
    <td>45</td>
    <td>65</td>
    <td>80</td>
    <td>0</td>
    <td>40</td>
    <td>309.5</td>
  </tr>
   <tr>
    <td>5.</td>
    <td>Team Avijatrik</td>
    <td>21</td>
    <td>37.5</td>
    <td>23</td>
    <td>45</td>
    <td>95</td>
    <td>45</td>
    <td>0</td>
    <td>0</td>
    <td>266.5</td>
  </tr>
   <tr>
    <td>6.</td>
    <td>Team Ogrodoot</td>
    <td>18</td>
    <td>35</td>
    <td>25</td>
    <td>40</td>
    <td>50</td>
    <td>40</td>
    <td>0</td>
    <td>38</td>
    <td>246</td>
  </tr>
   <tr>
    <td>7.</td>
    <td>KMC Robophysicists</td>
    <td>21</td>
    <td>34</td>
    <td>29</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>32</td>
    <td>116</td>
  </tr>
   <tr>
    <td>8.</td>
    <td>Rakshaq</td>
    <td>25.5</td>
    <td>42</td>
    <td>21</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>88.5</td>
  </tr>
   <tr>
    <td>9.</td>
    <td>Hindustan Mars Rover</td>
    <td>24.8</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>24.8</td>
  </tr>
   <tr>
    <td>10.</td>
    <td>Mars Rover NSU</td>
    <td>20.6</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>20.6</td>
  </tr>
   <tr>
    <td>11.</td>
    <td>Dhruva</td>
    <td>20</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>20</td>
  </tr>
   <tr>
    <td>12.</td>
    <td>Daffodil Autonomous Mars Rover</td>
    <td>19.4</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>19.4</td>
  </tr>
   <tr>
    <td>13.</td>
    <td>NSU Phobos</td>
    <td>18</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>18</td>
  </tr>
   <tr>
    <td>14.</td>
    <td>Continuum</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
   <tr>
    <td>15.</td>
    <td>Robo SUST</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
   <tr>
    <td>16.</td>
    <td>Team EXCLER8</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
   <tr>
    <td>17.</td>
    <td>Ekalavya</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
   <tr>
    <td>18.</td>
    <td>Renesa</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
   <tr>
    <td>19.</td>
    <td>Joy Bangla</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
   <tr>
    <td>20.</td>
    <td>CUET Mongol Ovizatrik 71</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
</table>
</div>-->
<div id="resultsimg"><img src="images/IRC-2018-results.jpg" width="auto" height="auto"></div> 
	<br><br>
	<p><b>A few shots from the event :</b> </p>
</div>
<div class="images">
		<div class="im1">
		<img src="images/1.jpg" id="image" width="380px">
		<div class="overlay">Mars Rover Manipal</div>
		</div>
		<div class="im2">
		<img src="images/2.jpg" id="image" width="380px">
		<div class="overlay">LU_Durbar</div>
		</div>
		<div class="im3">
		<img src="images/3.jpg" id="image" width="380px">
		<div class="overlay">Bracu Mongol Tori</div>
		</div>
        <style type="text/css">
         @media screen and (min-width: 768px) {
            #resultsimg img
            {
                width: 500px;
            }
         }
                  @media screen and (min-width: 601px) {
  .images img {
   width:  380px;
    display: inline-block;
  

}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .images img {
    width: 200px;
    height: 100px;
    display: block;
  }
}
     
            </style>
	</div>
	<!--<div class="footer">

    <div id="footerwrapper">
        
        <div>
            
                <div>
                    <img src ="images/mobile-phone.png" height="30px" width="30px">
                    <p>Sagar Dhaka (Event Manager)</p> 
                    <p>+91 - </p>
                    <p>Shantam Shorewala (Asst. Event Manager - Technical)</p>
                    <p>+91</p>
                    <p>indianroverchallenge@gmail.com</p>
                </div>

                <div>
                    <img src="images/placeholder.png" height="30px" width="30px">
                    <p>Mars Rover Manipal,MAHE Automobile Workshop,MIT, Manipal, India - 576104</p>

                </div>
            
            
        </div>

        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Findianrc2k18%2F&tabs=timeline&width=340&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="260" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

        <div  id="organization">

            <div>               
                <img src="images/mahe.png" style="padding-bottom: 10px">
            </div>

            <div>
                <img src="images/mit.jpg" style="padding-bottom: 10px">
            </div>
            
            <div>               
                <img src="images/marssociety.png" style="padding-bottom: 10px">
            </div>

            <div>               
                <img src="images/logo.png" style="padding-bottom: 10px">
            </div>
            
            
        </div>

    </div>

    <div>



    </div>

</div>-->





<!--
<script>


window.addEventListener('scroll',function() {
var menubar = document.getElementById('menubar');
var sticky = menubar.offsetTop;
var content = document.getElementById('content');

sticky = 400;
console.log(pageYOffset);
 if (window.pageYOffset >= sticky) {
  	console.log("running if");
    menubar.classList.add('sticky')
    content.style.marginTop = 90;
  } 
  else {
  	console.log("else");
    menubar.classList.remove('sticky');
      content.style.marginTop = 0;
  }
});

</script>-->


 <div class="footer">

            <div id="footerwrapper">
                
                <div id="contact">
                    
                        <div id="number">
                            <img src ="images/mobile-phone.png" height="30px" width="30px" >
                            <p>Sagar Dhaka</p> 
                            <p>+91 - </p>
                            <p>Shantam Shorewala</p>
                            <p>+91</p>
                            <p>indianroverchallenge@gmail.com</p>
                        </div>

                        <div id="email">
                            <img src="images/placeholder.png" height="30px" width="30px">
                            <p>Mars Rover Manipal,MAHE Automobile Workshop,MIT, Manipal, India - 576104</p>

                        </div>
                    
                    
                </div>

                <div id="fb">

                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FIndianRoverChallenge&tabs=timeline&width=240&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=187120771934670" width="300" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" id="facebook_iframe" class="facebook_iframe"></iframe> 

                </div>

                <div  id="organization">

                    <div id="supporters">

                        <div style="margin-right: 5px;">               
                            <h4>Backed By</h4>
                            <img src="images/marssociety.png" id="msl" class='large-logo' style="padding-bottom: 10px;">
                        </div>

                        <div>
                            <h4>Powered By</h4>
                            <img src="images/mahindralogo2.png" id="mahi" class='medium-logo' style="padding-bottom: 10px;" >
                        </div>

                        
                    </div>

                    <div id="organizers">
                        <div>               
                            <img src="images/mahe.png" class='large-logo' style="padding-bottom: 10px; margin-left: 10px; margin-right: 30px;">
                        </div>
                        <div>               
                                <img src="images/logo.png" class='small-logo' style="margin: 0 20px;">
                        </div>
                    </div>

                    <!--
                    <div>
                        <img src="images/mit.png" width="80" style="padding-bottom: 10px">
                    </div>
                    -->


                </div>

            </div>

            <div>



            </div>

        </div>
<!--
    <style>
    @media screen and (max-width: 768px){
    #footerwrapper
    {
        height: 1890px;
    }
    #contact
    {
        position: relative;
        top: -100px;
        left: 160px;
        font-size: 20px;
    }
    #contact img
    {
        width: 50px;
        height: 50px;
    }
    #contact #number p
    {
        font-size: 20px;
    }
    #email
    {
        margin-top: 40px;
    }
    #number
    {
        position: relative;
        right: 75px;
    }
    #contact #email p
    {
        font-size: 20px;
    }
    #fb
    {
        width: 600px;
        position: relative;
        top: 400px;
    }
    #organization
    {
        position: relative;
        top: 1000px;
        right: 150px;
        display: inline-grid;
        width: 700px;
    }
    #organizers
    {
        position: relative;
        right: 90px;
        margin: 40px;
    }
    #organizers img
    {
        width: 200px;
    }
    #supporters
    {
        position: relative;
        right: 60px;
        margin: 20px;
    }
    #supporters h4
    {
        font-size: 25px;
        text-align: center;
        margin-bottom: 30px;
    }
    #supporters img
    {
        width: 200px;
    }
    #supporters #msl
    {
        width: 300px;
        position: relative;
        right: 50px;
        margin-bottom: 20px; 
    }
</style>-->
     <style>
    @media screen and (max-width: 768px){
    #footerwrapper
    {
        height: 2000px;
    }
    #contact
    {
        position: relative;
        top: -100px;
        left: 250px;
        font-size: 15px;
    }
    #contact img
    {
        width: 50px;
        height: 50px;
    }
    #contact #number p
    {
        font-size: 15px;
        text-align: center;
    }
    #email
    {
        position: relative;
        right: 135px;
    }
    #email p
    {
        font-size: 15px;
        text-align: center;
    }
    #number
    {
        position: relative;
        right: 190px;
        top: -120px;
    }
    #contact #email p
    {
        font-size: 15px;
    }
    #fb
    {
        width: 200px;
        position: relative;
        top: 300px;
        right: 20px;
    }
    #organization
    {
        position: relative;
        top: 1000px;
        right: 150px;
        display: inline-grid;
        width: 500px;
    }
    #organizers
    {
        position: relative;
        right: 90px;
        margin: 40px;
    }
    #organizers img
    {
        width: 200px;
    }
    #supporters
    {
        position: relative;
        right: 60px;
        margin: 20px;
    }
    #supporters h4
    {
        font-size: 25px;
        text-align: center;
        margin-bottom: 30px;
        position: relative;
        left: 70px;
    }
    #supporters img
    {
        width: 150px;
        padding: 20px;
        position: relative;
        right: 18px;
    }
    #supporters #msl
    {
        width: 250px;
        position: relative;
        right: 25px;
        margin-bottom: 20px; 
    }
    #supporters #mahi
    {
        width: 250px;
        position: relative;
        right: 25px;
        margin-bottom: 20px; 
    }
    #organizers img{
      padding: 20px;
      position: relative;
      left: 10px;
    }

</style>


<script type="text/javascript">
function setupFBframe(frame) {
  var container = frame.parentNode;

  var containerWidth = container.offsetWidth;
  var containerHeight = container.offsetHeight;

  var src =
    "https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FIndianRoverChallenge&tabs=timeline&width=240&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=187120771934670" +
    "?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook" +
    "&tabs=timeline" +
    "&width=" +
    containerWidth +
    "&height=" +
    containerHeight +
    "&small_header=false" +
    "&adapt_container_width=false" +
    "&hide_cover=true" +
    "&hide_cta=true" +
    "&show_facepile=true" +
    "&appId";

  frame.width = containerWidth;
  frame.height = containerHeight;
  frame.src = src;
}

/* begin Document Ready                                             
############################################ */

document.addEventListener('DOMContentLoaded', function() {
  var facebookIframe = document.querySelector('#facebook_iframe');
  setupFBframe(facebookIframe);
 
  /* begin Window Resize                                            
  ############################################ */
  
  // Why resizeThrottler? See more : https://developer.mozilla.org/ru/docs/Web/Events/resize
  (function() {
    window.addEventListener("resize", resizeThrottler, false);

    var resizeTimeout;

    function resizeThrottler() {
      if (!resizeTimeout) {
        resizeTimeout = setTimeout(function() {
          resizeTimeout = null;
          actualResizeHandler();
        }, 66);
      }
    }

    function actualResizeHandler() {
      document.querySelector('#facebook_iframe').removeAttribute('src');
      setupFBframe(facebookIframe);
    }
  })();
  /* end Window Resize
  ############################################ */
});
/* end Document Ready                                               
############################################ */
    </script>

</body>
<script type="text/javascript" src="mobilemenu.js"></script>
</html>